<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Rungwe</title>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <section id="greeting-section" class="bg-style-one">
            <div class="greeting-container">
                <div class="greeting-wrapper">
                    <h1>Hi, I'm Matthew Rungwe</h1>
                </div>

                <div class="intro-wrapper box-shadow">
                    <div class="nav-wrapper">
                        <div class="dots-wrapper">
                            <div id="dot-1" class="browser-dot box-shadow"></div>
                            <div id="dot-2" class="browser-dot box-shadow"></div>
                            <div id="dot-3" class="browser-dot box-shadow"></div>
                        </div>

                        <ul id="navigation">
                            <li><a href="#">Contact</a></li>
                            <!-- <li><a href="#">Contact</a></li>
                            <li><a href="#">Contact</a></li> -->
                        </ul>
                    </div>
                    <div class="left-column">
                        <img id="profile-pic" src="./images/image-john.jpg" alt="Profile picture">
                        <h5 style="text-align: center; line-height: 0;">
                            Personalize Theme
                        </h5>
                        <div class="theme-options-wrapper">
                            <div id="light-mode" class="theme-dot box-shadow"></div>
                            <div id="blue-mode" class="theme-dot box-shadow"></div>
                            <div id="green-mode" class="theme-dot box-shadow"></div>
                            <div id="purple-mode" class="theme-dot box-shadow"></div>
                        </div>

                        <p id="settings-note">*Theme settings will be saved for <br>your next visit.</p>
                    </div>
                    <div class="right-column">
                        right-column
                    </div>
                </div>
            </div>
        </section>

        <section id="about-section" class="bg-style-two">
            <div class="about-container">
               <p> About</p>
            </div>
        </section>

        <section id="about-section" class="bg-style-one">
            <div class="about-container">
                Portofolio
            </div>
        </section> 

        <section id="about-section" class="bg-style-two">
            <div class="about-container">
                Contact
            </div>
        </section>
    </main>

    <script src="./main.js"></script>
</body>
</html>